MONGO_URI=mongodb+srv://abhishekavsar:abhisheksharma@cluster0.heu2ebs.mongodb.net
PORT=5000
JWT_SECRET=G5d9$8aH!mN2vR@QxLp7z

EMAIL_USER=abhishekavsardigital@gmail.com
EMAIL_PASS=xszj qbzx ndjt ghgl

CLOUDINARY_CLOUD_NAME=invoicemodule
CLOUDINARY_API_KEY=569423844794575
CLOUDINARY_API_SECRET=FywK93cZi2LRIwvuU3T5Ncp2GfI




